export default {
  language: 'English',
  app: {
    title: "After school and summer program locator",
    subtitle: 'Find Out-of-School Time activities for children',
    noResults: "We're sorry, there are no results for that search. Adjust the filters you've selected and try again.",
    searchPlaceholders: {
      all: 'Search by address, zipcode, or program name',
    },
  },
  eligibility: 'Eligibility',
  pickupDetails: 'Pickup details',
  beforeYouGo: 'Before you go',
  change: 'Schedule change',
  closure: 'Temporary closure',
  checkSite: 'Check the specific site information. Hours are subject to change.',
  hoursVary: 'Hours and availability varies.',
  service: 'Service',
  accepted: 'Accepted?',
  paymentOptions: 'Payment Options',
  season: 'Season',
  yearRound: 'Year Round',
  registration: {
    category: 'Registration',
    open: 'Open',
  },
  term: {
    category: 'Term',
    summer: 'Summer',
    schoolYear: 'School Year',
  },
  achieversAndC2L: {
    category: 'Programs',
    isAchievers: 'Summer Achievers',
    isC2L: 'Career Connected Learning (C2L-PHL)',
  },
  age: {
    category: 'Age',
    isUnder5: 'Under 5',
    is5to10: '5 to 10',
    is11to13: '11 to 13',
    is14to18: '14 to 18',
    isAbove18: '18 and older',
  },
  focusArea: {
    category: 'Focus Area',
    plural: 'Focus Areas',
    isAcademic: 'Academic',
    isArt: 'Arts and culture',
    // isCharacterDevelopment: 'Character education/positive youth development',
    isCharacterDevelopment: 'Character education',
    isCollegeCareer: 'College and career readiness',
    isCommunityService: 'Community service learning',
    // isHealth: 'Sports, health, and wellness activities',
    isHealth: 'Sports, health, and wellness',
    isSTEM: 'STEM/STEAM',
  },
  grade: {
    category: 'Grade',
    serviceGradeLevelPreK: 'Pre-K',
    serviceGradeLevelK5: 'K-5',
    serviceGradeLevelK: 'K-5',
    serviceGradeLevel68: '6-8',
    serviceGradeLevel6: '6-8',
    serviceGradeLevel912: '9-12',
    serviceGradeLevel9: '9-12',
  },
  daysOffered: {
    category: 'Days offered',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
  registration: {
    category: 'Registration',
    open: 'Registration Open',
    required: 'Required',
    dropIn: 'Drop-in',
    other: 'Other',
    students: 'Only students of school',
    start: 'Registration start',
    end: 'Registration end',
  },
  fee: {
    category: 'Fee',
    free: 'Free',
    ccis: 'CCIS approved',
    feeBased: 'Fee based',
    // scholarships: 'Scholarships/financial assistance',
    scholarships: 'Scholarships',
  },
  transportation: {
    category: 'Transportation',
    noTransportationProvided: 'No transportation provided',
    accessible: 'Accessible bus/Subway Stops',
    toSite: 'Transportation provided to site',
    fromSite: 'Transportation provided from site to home',
  },
  details: 'Details',
  remoteProgram: 'Remote programming offered',
  programRunsFrom: 'Program runs from',
  timeOffered: 'Time offered',
  ages: 'Ages',
  grades: 'Grades',
  costs: 'Costs',
  feeAmount: 'Fee amount',
  feeFrequency: 'Fee frequency',
  feeDescription: 'Fee description',
  // term: 'Term',
  services: 'Services',
  // transportation: 'Transportation',
  meals: 'Meals',
  specialPopulations: 'Special populations',
  transit: {
    bus: "Bus",
    subway: {
      label: "Subway",
      BSL: "Broad Street Line (orange line)",
      MLF: "Market-Frankford Line (blue line)",
    },
    regRail: {
      label: "Regional rail",
      AL: "Airport Line",
      CHE: "Chestnut Hill East Line",
      CHW: "Chestnut Hill West Line",
      CL: "Cynwyd Line",
      FC: "Fox Chase Line",
      GC: "Glenside Combined",
      LD: "Lansdale/Doylestown Line",
      PM: "Center City to Penn Medicine Station",
      MN: "Manayunk/Norristown Line",
      ME: "Media/Elwyn Line",
      PT: "Paoli/Thorndale Line",
      TL: "Trenton Line",
      WL: "Warminster Line",
      WTL: "West Trenton Line",
      WN: "Wilmington/Newark Line",
      FR: "Fern Rock to Center City",
    },
    trolley: "Trolley",
    car: {
      label: "Car",
      FOST: "On-street parking available",
      MOST: "Metered on-street parking available",
      FGP: "Free garage parking available",
      PGP: "Paid garage parking available",
      FONS: "Free on-site parking lot available",
      PONS: "Paid on-site parking lot available",
      FOFFS: "Free off-site parking lot available",
      POFFS: "Paid off-site parking lot available",
      RV: "Requires validation",
    },
  },
  payment: {
    category: "Payment Options",
    SNAP: "Supplemental Nutrition Assistance Program (SNAP)",
    FMNP: "Farmers' Market Nutrition Program (FMNP)",
    foodBucks: "Food Bucks",
    lowCost: "Other Low Cost Options",
    credit: "Credit/Debit",
    cash: "Cash",
  },
  otherLowCost: {
    "Weavers Way Membership - Food For All program": "Weavers Way Membership - Food For All program",
    "Community members may volunteer at our 2nd and 4th Saturday volunteer workdays and obtain produce in kind": "Community members may volunteer at our 2nd and 4th Saturday volunteer workdays and obtain produce in kind",
    "The McCann's Farm offers 'Bag of the Best' - a CSA style bag with pre-chosen veggies for only  $10 and $20 ": "The McCann's Farm offers 'Bag of the Best' - a CSA style bag with pre-chosen veggies for only $10 and $20",
  },
  operator: 'Operator',
  exceptions: {
    "Winter markets are on the first Saturday of each month (Jan, Feb, Mar & Apr) from 11:00 a.m. - 1:00 p.m.": "Winter markets are on the first Saturday of each month (Jan, Feb, Mar & Apr) from 11:00 a.m. - 1:00 p.m.",
    "Closed July 1st. Last week of November to April, hours are 10:00 a.m. - 2:00 p.m.": "Closed July 1st. Last week of November to April, hours are 10:00 a.m. - 2:00 p.m.",
    "Winter Hours 11:00 a.m. - 1:00 p.m. December 1 - April 30th": "Winter Hours 11:00 a.m. - 1:00 p.m. December 1 - April 30th.",
    "Check website for schedule changes on major holidays": "Check website for schedule changes on major holidays.",
  },
  seeBelow: "see below",
  holidayClosure: "This site is currently temporarily closed for ",
  futureHolidayClosure: "This site will by temporarily closed for ",
  introPage: {
    section1Title: "Find an Out-Of-School Time activity",
    p0: 'Out-of-School Time (OST) is the time that a child or youth spends in after school or summer programming.\
      In Philadelphia, OST programs are provided for young people in grades pre-K through 12.',
    p2: 'Programs are available throughout the city with a variety of activities to choose from, including:',
    // p1: "Use this tool to find opening dates, hours, payment options, and more about each location.",
    section2Title: "Before you go",
    // p2: "The City provides no warranties, promises, and/or representations of any kind, \
    // expressed or implied, as to the nature, standard, or accuracy provided by these OST \
    // Programs, nor to the suitability or otherwise information to your particular \
    // circumstances. The City does not endorse, approve, or control the information contained \
    // in the program websites. The information is provided only on an “as is” and “with all \
    // faults” basis.",
    ul1: {
      li1: "Creative and Performing Arts",
      li2: "Athletics and Health",
      li3: "Science, Technology, Engineering and Math (STEM)",
    },
    // section3Title: "Programs to help pay for food",
    // ul2: {
    //   li1: "The Supplemental Nutrition Assistance Program (SNAP) helps low-income people pay for groceries. Call the local SNAP hotline at <a href='tel:215-765-9040'>(215) 430-0556</a> to find out if you qualify.",
    //   li2: "Food Bucks help SNAP users save money on fruits and vegetable. Get $2 in Food Bucks for every $5 you spend at participating markets. Learn more from <a href='https://thefoodtrust.org/what-we-do/food-bucks/' target='_blank'>The Food Trust.</a>",
    //   li3: "The Farmers' Market Nutrition Program offers vouchers to WIC recipients and low-income seniors.",
    // },
    // ul3: {
    //   li1: "Contact <a href='https://www.pawic.com/default.aspx' target='_blank'>your local WIC office</a> to learn more about the program for women, infants, and children (WIC).",
    //   li2: "Call the Philadelphia Corporation for Aging at <a href='tel:215-765-9040'>(215) 765-9040</a> to ask about the program for seniors.",
    // },
    // section4Title: "For farmers' market and farm stand operators",
    // ul4: {
    //   li1: "<a href='mailto:jennifer.aquilante@phila.gov'>Email Jennifer Aquilante</a> to add your market or stand to the finder.",
    //   li2: "Learn more about how to <a href='https://www.phila.gov/services/permits-violations-licenses/get-a-license/business-licenses/food-businesses/operate-a-farmers-market/' target='_blank'>operate a farmers' market in Philadelphia</a>.",
    // },
  },
};
