export default {
  language: 'English',
  app: {
    title: "After school and summer program locator",
    subtitle: 'Find Out-of-School Time activities for children',
    noResults: "We're sorry, there are no results for that search. Adjust the filters you've selected and try again.",
    searchPlaceholders: {
      all: 'Search by address, zipcode, or program name',
    },
  },
  eligibility: 'Eligibility',
  pickupDetails: 'Pickup details',
  beforeYouGo: 'Before you go',
  change: 'Schedule change',
  closure: 'Temporary closure',
  checkSite: 'Check the specific site information. Hours are subject to change.',
  hoursVary: 'Hours and availability varies.',
  service: 'Service',
  accepted: 'Accepted?',
  paymentOptions: 'Payment Options',
  season: 'Season',
  yearRound: 'Year Round',
  registration: {
    category: 'Registration',
    open: 'Open',
  },
  term: {
    category: 'Term',
    summer: 'Summer',
    schoolYear: 'School Year',
  },
  achieversAndC2L: {
    category: 'Programs',
    isAchievers: 'Summer Achievers',
    isC2L: 'Career Connected Learning (C2L-PHL)',
  },
  age: {
    category: 'Age',
    isUnder5: 'Under 5',
    is5to10: '5 to 10',
    is11to13: '11 to 13',
    is14to18: '14 to 18',
    isAbove18: '18 and older',
  },
  focusArea: {
    category: 'Focus Area',
    plural: 'Focus Areas',
    isAcademic: 'Academic',
    isArt: 'Arts and culture',
    // isCharacterDevelopment: 'Character education/positive youth development',
    isCharacterDevelopment: 'Character education',
    isCollegeCareer: 'College and career readiness',
    isCommunityService: 'Community service learning',
    // isHealth: 'Sports, health, and wellness activities',
    isHealth: 'Sports, health, and wellness',
    isSTEM: 'STEM/STEAM',
  },
  grade: {
    category: 'Grade',
    serviceGradeLevelPreK: 'Pre-K',
    serviceGradeLevelK5: 'K-5',
    serviceGradeLevelK: 'K-5',
    serviceGradeLevel68: '6-8',
    serviceGradeLevel6: '6-8',
    serviceGradeLevel912: '9-12',
    serviceGradeLevel9: '9-12',
  },
  daysOffered: {
    category: 'Days offered',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
  registration: {
    category: 'Registration',
    open: 'Registration Open',
    required: 'Required',
    dropIn: 'Drop-in',
    other: 'Other',
    students: 'Only students of school',
    start: 'Registration start',
    end: 'Registration end',
  },
  fee: {
    category: 'Fee',
    free: 'Free',
    ccis: 'CCIS approved',
    feeBased: 'Fee based',
    // scholarships: 'Scholarships/financial assistance',
    scholarships: 'Scholarships',
  },
  transportation: {
    category: 'Transportation',
    noTransportationProvided: 'No transportation provided',
    accessible: 'Accessible bus/Subway Stops',
    toSite: 'Transportation provided to site',
    fromSite: 'Transportation provided from site to home',
  },
  details: 'Details',
  remoteProgram: 'Remote programming offered',
  programRunsFrom: 'Program runs from',
  timeOffered: 'Time offered',
  ages: 'Ages',
  grades: 'Grades',
  costs: 'Costs',
  feeAmount: 'Fee amount',
  feeFrequency: 'Fee frequency',
  feeDescription: 'Fee description',
  // term: 'Term',
  services: 'Services',
  // transportation: 'Transportation',
  meals: 'Meals',
  specialPopulations: 'Special populations',
  seeBelow: "see below",
  holidayClosure: "This site is currently temporarily closed for ",
  futureHolidayClosure: "This site will by temporarily closed for ",
  introPage: {
    section1Title: "Find an Out-Of-School Time activity",
    p0: 'Out-of-School Time (OST) is the time that a child or youth spends in after school or summer programming.\
      In Philadelphia, OST programs are provided for young people in grades pre-K through 12.',
    p2: 'Programs are available throughout the city with a variety of activities to choose from, including:',
    // p1: "Use this tool to find opening dates, hours, payment options, and more about each location.",
    section2Title: "Before you go",
    // p2: "The City provides no warranties, promises, and/or representations of any kind, \
    // expressed or implied, as to the nature, standard, or accuracy provided by these OST \
    // Programs, nor to the suitability or otherwise information to your particular \
    // circumstances. The City does not endorse, approve, or control the information contained \
    // in the program websites. The information is provided only on an “as is” and “with all \
    // faults” basis.",
    ul1: {
      li1: "Creative and Performing Arts",
      li2: "Athletics and Health",
      li3: "Science, Technology, Engineering and Math (STEM)",
    },
  },
};
